.
├── CMakeLists.txt -> /opt/ros/noetic/share/catkin/cmake/toplevel.cmake
├── dependencies
│   ├── CMakeLists.txt
│   ├── include
│   │   └── dependencies
│   ├── package.xml
│   ├── rosdep.yaml
│   └── src
├── file_structure.txt
├── my_robot_description
│   ├── CMakeLists.txt
│   ├── config
│   │   └── my_robot_state_visualize.rviz
│   ├── launch
│   │   └── my_robot.launch
│   ├── package.xml
│   └── urdf
│       └── my_robot.xacro
├── my_robot_moveit_config
│   ├── CMakeLists.txt
│   ├── config
│   │   ├── cartesian_limits.yaml
│   │   ├── chomp_planning.yaml
│   │   ├── fake_controllers.yaml
│   │   ├── gazebo_controllers.yaml
│   │   ├── joint_limits.yaml
│   │   ├── joint_names.yaml
│   │   ├── kinematics.yaml
│   │   ├── my_robot.srdf
│   │   ├── ompl_planning.yaml
│   │   ├── ros_controllers.yaml
│   │   ├── sensors_3d.yaml
│   │   ├── simple_moveit_controllers.yaml
│   │   └── stomp_planning.yaml
│   ├── launch
│   │   ├── chomp_planning_pipeline.launch.xml
│   │   ├── default_warehouse_db.launch
│   │   ├── demo.launch
│   │   ├── demo_gazebo.launch
│   │   ├── fake_moveit_controller_manager.launch.xml
│   │   ├── gazebo.launch
│   │   ├── joystick_control.launch
│   │   ├── move_group.launch
│   │   ├── moveit.rviz
│   │   ├── moveit_rviz.launch
│   │   ├── my_robot_moveit_sensor_manager.launch.xml
│   │   ├── my_robot_planning_execution.launch
│   │   ├── ompl-chomp_planning_pipeline.launch.xml
│   │   ├── ompl_planning_pipeline.launch.xml
│   │   ├── pilz_industrial_motion_planner_planning_pipeline.launch.xml
│   │   ├── planning_context.launch
│   │   ├── planning_pipeline.launch.xml
│   │   ├── ros_control_moveit_controller_manager.launch.xml
│   │   ├── ros_controllers.launch
│   │   ├── run_benchmark_ompl.launch
│   │   ├── sensor_manager.launch.xml
│   │   ├── setup_assistant.launch
│   │   ├── simple_moveit_controller_manager.launch.xml
│   │   ├── stomp_planning_pipeline.launch.xml
│   │   ├── trajectory_execution.launch.xml
│   │   ├── warehouse.launch
│   │   └── warehouse_settings.launch.xml
│   ├── package.xml
│   └── scripts
│       ├── moveit_example.py
│       └── moveit_joint_control_example.py
├── osrf-common
│   ├── CMakeLists.txt
│   └── osrf_msgs
│       ├── CMakeLists.txt
│       ├── msg
│       │   └── JointCommands.msg
│       └── package.xml
└── sia10f_robot
    ├── sia10f_control
    │   ├── CMakeLists.txt
    │   ├── config
    │   │   ├── force_control.yaml
    │   │   ├── pid_gains.yaml
    │   │   └── sia10f_control.yaml
    │   ├── launch
    │   │   └── sia10f_control.launch
    │   └── package.xml
    ├── sia10f_description
    │   ├── CMakeLists.txt
    │   ├── config
    │   │   └── joint_names_sia10f.yaml
    │   ├── launch
    │   │   ├── load_sia10f.launch
    │   │   ├── load_sia10f_table.launch
    │   │   ├── robot_interface_streaming_sia10f.launch
    │   │   ├── robot_state_visualize_sia10f.launch
    │   │   ├── robot_state_visualize_sia10f_table.launch
    │   │   ├── test_sia10f.launch
    │   │   └── test_sia10f_table.launch
    │   ├── meshes
    │   │   ├── robotcell
    │   │   └── sia10f
    │   ├── package.xml
    │   ├── test
    │   │   └── launch_test.xml
    │   └── urdf
    │       ├── common.gazebo.xacro
    │       ├── my_industrial_robot.xacro
    │       ├── robotcell.xacro
    │       ├── robotcell_macro.xacro
    │       ├── sia10f.gazebo.xacro
    │       ├── sia10f.urdf
    │       ├── sia10f.xacro
    │       ├── sia10f_macro.xacro
    │       ├── test.urdf
    │       └── work_sia.xacro
    └── sia10f_gazebo
        ├── CMakeLists.txt
        ├── launch
        │   ├── main.launch
        │   ├── main2.launch
        │   ├── put_robot_in_world.launch
        │   ├── robot_simulation_test.launch
        │   ├── sia10f.launch
        │   ├── sia10f_ft.launch
        │   ├── sia10f_gazebo.launch
        │   └── start_world.launch
        ├── models
        │   ├── robotcell
        │   └── sia10f
        ├── package.xml
        └── worlds
            └── sia10f.world

33 directories, 96 files
